events {}

http {
    upstream backend_cluster {
        server backend1:9191;
        server backend2:9191;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_cluster;
        }
    }
}
