spring.application.name=ERP
server.port=9191

#Configuracion de base de datos (Coneccion);
spring.datasource.url= jdbc:mysql://localhost:3307/ERP?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=user_db
spring.datasource.password=1092454457J
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Opciones: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto:update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatea la salida SQL
spring.jpa.properties.hibernate.format_sql=true